 Family: Gamma  ( log )
Formula:          mean_UD_95_ha ~ Total_rain_tag_period + Avg_max_temp_tag_period +      Total_rain_0to6_weeks + Total_rain_6to18_weeks + (1 | Site)
Data: UD_data_lm

     AIC      BIC   logLik deviance df.resid 
  1632.5   1652.1   -809.3   1618.5      114 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Site   (Intercept) 0.233    0.4827  
Number of obs: 121, groups:  Site, 9

Dispersion estimate for Gamma family (sigma^2): 0.871 

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              4.9158947  0.7522885   6.535 6.38e-11 ***
Total_rain_tag_period   -0.0008634  0.0020128  -0.429    0.668    
Avg_max_temp_tag_period  0.0182241  0.0281399   0.648    0.517    
Total_rain_0to6_weeks   -0.0008073  0.0018999  -0.425    0.671    
Total_rain_6to18_weeks   0.0014242  0.0013573   1.049    0.294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
